displayName=Varlamore Thieving Helper
author=Barclid
description=Aids the player in Varlamore thieving by marking the next house as well as target inventories.
tags=varlamore,voldemort,thieving,house
plugins=com.valamorethieving.VarlamoreThievingPlugin