displayName=Prayer Drain Calculator
author=Barclid
description=Provides real-time updates to prayer drain. Tells you how much longer you have until your prayer runs out.
tags=prayer,drain,prayer drain
plugins=com.barclid.PrayerDrainPlugin